.lists-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.list-card {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.pexels.com/photos/436413/pexels-photo-436413.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  color: white;
  background-size: cover;
  background-position: center;
  height: 120px;
  border-radius: 6px;
  box-shadow: 1px 2px 10px rbga(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  text-shadow:   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000,
     1px 1px 10px #141414;

  &:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.9;
  }
}
